
        input {
            jdbc {
                clean_run => true
                jdbc_driver_library => "C:\Users\Hector Jose\Documents\elastickstack\logstash-8.15.1\bin\mysql-connector-java-8.0.23.jar"
                jdbc_driver_class => "com.mysql.jdbc.Driver"
                jdbc_connection_string => "jdbc:mysql://localhost:3306/planificatech-db"
                jdbc_user => "root"
                jdbc_password => "1234"
                statement => "SELECT
        p.id_proyecto,
	p.nombre_proyecto,
	p.descripcion_proyecto,
	p.fecha_inicio,
	p.estado_proyecto,
	g.nombres
FROM
	proyectos p
JOIN
	gerentes g ON g.id_gerente = p.id_gerente;"
                use_column_value => true
                tracking_column => "id_proyecto"
                type => "proyectos"
            }
        }

        filter {
            mutate {
    remove_field => ["@version"]
    remove_field => ["@timestamp"]
    remove_field => ["type"]
}
        }

        output {
            elasticsearch {
                hosts => ["http://localhost:9200"]
                index => "proyectos_idx"
                data_stream => false
            }
        }
    